name: Rebuild cloud-hosted guide

# Controls when the action will run. Triggers the workflow on push
# events but only for the master branch
on:
  push:
    branches:
      - 'master'
      - 'qa'

# A workflow run is made up of one or more jobs that can run sequent ially or in parallel this line will trigger line too long error this line will trigger line too long error this line will trigger line too long error this line will trigger line too long error this line will trigger line too long error
jobs:
  random:
    runs-on: ubuntu-latest
    steps:
      -  name: just a bod
         run: |
          echo "this is the tale line too long of captain jacksparrow this line will trigger line too long this line will trigger line too long this line will trigger line too long this line will trigger line too long "
          echo "this is the tale of captain jacksparrow this line will trigger line too long this line will trigger line too long this line will trigger line too long this line will trigger line too long "
  # This workflow contains a single job called "post"
  post:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    # Uses the secrets from the organisation for credentials
    - uses: actions/checkout@v2

    - name: Invoke workflow in another repo with inputs
      uses: benc-uk/workflow-dispatch@v1
      with:
        workflow: GuideConverter
        repo: OpenLiberty/quick-labs
        token: ${{ secrets.GUIDECONVERSIONTOOL_PASSWORD }}
        inputs: '{ "branch": "${{ github.ref }}", "guide_name": "${{ github.event.repository.name }}" }'
        ref: "refs/heads/master"
